init -1 python:
    def crisis_template_requirement():      #Use this section to set up when this crisis or action can be fired.
        return False

init 2 python:
    crisis_template_action = ActionMod("Crisis Template", crisis_template_requirement, "crisis_template_action_label",  #Using ActionMod automatically adds this event to the crisis list
        menu_tooltip = "A description of the crisis.", category = "Business", is_crisis = True, is_morning_crisis = False)   #Categories include Home, Business, Fetish

label crisis_template_label():

    $ the_person = stephanie
    $ some_new_variable = stephanie.name
    #**** For visuals, use either the_person.draw_person() or scene_manager.add_actor(the_person). scene_manager is used for multi girl events.
    $ scene_manager = Scene()  #Clean Scene
    $ scene_manager.add_actor(the_person, position = "stand4", emotion = "happy", display_transform = character_center_flipped)
    the_person "Lots of fun dialogue"

    #You go downtown
    $ mc.change_location(downtown)

    if stephanie.opinion.public_sex > 0:
        "Dialogue branches yay"
    else:
        $ scene_manager.update_actor(the_person, position = "stand4", emotion = "sad")
        "More dialogue branches but now I'm sad"
    if the_person.sluttiness > 40:  #Generally check sluttiness at 20 point increments.
        if not the_person.is_dominant:
            call fuck_person(the_person, start_position = blowjob, skip_intro = False, position_locked = False, private = True, skip_condom = True) from _crisis_template_01
        else:
            call get_fucked(the_person, the_goal = "vaginal creampie", start_position = cowgirl, private = True, skip_intro = True, allow_continue = False) from _crisis_template_02
    "Yay her stats get updated."
    $ the_person.change_stats(love = 5, happiness = 5, obedience = 5)

    #Make sure to clean up after your crisis event.
    $ scene_manager.clear_scene()
    $ del some_new_variable

    return
