{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.rpyc": true,
      "**/*.rpa": true,
      "**/*.rpymc": true,
      "**/cache/": true
    },
    "search.useIgnoreFiles": false,
    "editor.foldingStrategy": "indentation",
    "editor.showFoldingControls": "always",
    "json.maxItemsComputed": 15000,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "diffEditor.maxComputationTime": 15000,
    "cSpell.words": [
      "Barista",
      "basestring",
      "bdsm",
      "blit",
      "bralette",
      "camila",
      "capris",
      "cincher",
      "cleanup",
      "convo",
      "deepthroat",
      "dikdok",
      "elif",
      "esports",
      "fname",
      "functools",
      "getattr",
      "hasattr",
      "insta",
      "instapic",
      "isinstance",
      "jizz",
      "kargs",
      "kwargs",
      "LASIK",
      "matchup",
      "MILF",
      "mommy",
      "panty",
      "perc",
      "polyamorous",
      "popsicle",
      "randint",
      "setattr",
      "sneakers",
      "teamup",
      "throating",
      "triskelion",
      "Tristimdorion",
      "tshirt",
      "Vren"
    ],
    "cSpell.languageSettings": [
      {
        "languageId": "python",
        "allowCompoundWords": true,
        "dictionaries": [
          "python"
        ]
      },
      {
        "languageId": "renpy",
        "allowCompoundWords": true,
        "dictionaries": [
          "renpy"
        ]
      }
    ],
    "cSpell.language": "en-GB",
    "renpy.watchFoldersForChanges": false,
    "python.languageServer": "Default",
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.typeCheckingMode": "off",
    "editor.stickyScroll.defaultModel": "indentationModel",
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.formatOnSave": true
    },
    "flake8.args": [
      "--ignore=E128,E251,E261,E262,E265,E266,E302,E305,E402,E501,F401,W503,W504"
    ],
    "autopep8.args": [
      "--ignore E121"
    ],
    "editor.defaultFormatter": "ms-python.autopep8",
    "vsintellicode.java.completionsEnabled": false,
    "vsintellicode.python.completionsEnabled": true,
    "vsintellicode.typescript.completionsEnabled": false,
    "vsintellicode.sql.completionsEnabled": false,
    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      ".code-workspace"
    ],
    "python.analysis.exclude": [
      "**/renpy"
    ],
  }
}
